<.flash_group flash={@flash} />
<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="max-w-md px-4 py-8 bg-white shadow-lg rounded-lg ">
    <h1 class="text-3xl font-bold mb-6 text-center">Welcome to the demo</h1>
    <ul class="space-y-4">
      <li>
        <a href="/users/register" class="block text-blue-600 hover:underline">
          Register
        </a>
      </li>
      <li>
        <a href="/users/log_in" class="block text-blue-600 hover:underline">Login Page</a>
      </li>
      Password visibility toggle is here
      <li>
        <a href="/landing" class="block text-blue-600 hover:underline">
          Page where you will see your username
        </a>
      </li>
      <!-- Add more URLs as needed -->
    </ul>
  </div>
</div>
